# https://tox.readthedocs.io/en/latest/config.html
[tox]
isolated_build = true
envlist =
    py36,py38
    static
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run inv -e test

[testenv:static]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run inv -e validate-static
